sonar.organization=<your-sonarcloud-org>
sonar.projectKey=<your-sonarcloud-project-key>
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=index.js,src,bin
sonar.exclusions=node_modules/**,coverage/**,__tests__/**,__fixtures__/**
