sonar.organization=denden121
sonar.projectKey=denden121_frontend-project-46
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=index.js,src,bin
sonar.exclusions=node_modules/**,coverage/**,__tests__/**,__fixtures__/**
